# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример: *
# Ввод: 5
# Ввод: 1 5 3 4 2
# Ввод: 3
# -> 1

import os
os.system('clear')

num_el_list = int(input('Введите количество элементов в списке: '))

list_A = list()
for i in range(num_el_list):
    list_A.append(int(input(f'{i}-й элемент массива: ')))

number = int(input('Введите искомый элемент массива: '))
num_in_list = 0

for i in list_A:
    if i == number:
        num_in_list += 1

print(f'\nВходящий список: {list_A} \nИскомое число: {number} \nВстречается в списке: {num_in_list}') 