# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*

# 385916 -> yes
# 123456 -> no

import os
os.system('clear')

num_ticket = int(input('Введите шестизначный номер билета: '))

sum_left_side = 0
sum_right_side = 0

if num_ticket // 1000000 == 0 and num_ticket // 100000 != 0:
    for i in range(3):
        sum_right_side += num_ticket % 10
        sum_left_side += (num_ticket // 1000) % 10
        num_ticket //= 10
    if sum_left_side == sum_right_side:
        print(f'Билет счастливый.')
    else:
        print(f'Билет не счастливый.')
else:
    print('Введён некорректный номер!')