# 4) Дан массив, состоящий из целых чисел.
# Напишите программу, которая подсчитает количество элементов массива, больших предыдущего (элемента с предыдущим номером)
# 4 3 2 6 5 9 0
# 1 + 1 =

import os
os.system('clear')

numbers = [2, 32, 12, 32, 0, 123, 22, 22]
count = 0

for i in range(len(numbers) - 1):
    if numbers[i] < numbers[i + 1]:
        count += 1
print(f'Количество искомых элементов в массиве: {numbers} равно: {count}')