# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

import os
os.system('clear')

coins_number = int(input('Введите количество монеток: '))
heads_count = 0
for i in range(coins_number):
    if int(input(f'Введите сторону {i+1}-ой монетки (0 - решка, 1 - орёл): ')):
        heads_count += 1
if heads_count > coins_number / 2:
    print(f'Минимальное количество монет, которые нужно перевернуть: {coins_number - heads_count}. Все будут орлами вверх.')
elif heads_count == coins_number / 2:
    print(f'На столе равное количество монет. Минимальное количество монет, которые нужно перевернуть: {heads_count}. \nВсе будут либо орлами, либо решками вверх.')
else:
    print(f'Минимальное количество монет, которые нужно перевернуть: {heads_count}. Все будут решками вверх.')