# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

import os
os.system('clear')

dim_set1 = int(input('Введите количество элементов в первом множестве: '))
set1 = set(input(f'Введите {dim_set1} элементов множества через пробел: ').split())

dim_set2 = int(input('Введите количество элементов во втором множестве: '))
set2 = set(input(f'Введите {dim_set2} элементов множества через пробел: ').split())

list1 = list(set1.intersection(set2))

for i in range(len(list1)):
    for j in range(i + 1, len(list1)):
        if list1[i] > list1[j]:
            list1[i], list1[j] = list1[j], list1[i]
print(list1)