# 1) Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем
# только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.
# [1,2,3,4,22,234,24]---> [22, 24]

import os
os.system('clear')

list_input = list(map(int, input('Введите список целых чисел в одну строчку через пробел: ').split()))

list_edited = list(filter(lambda x: 9 < abs(x) < 100, list_input))

print(f'\nИсходный список: {list_input}\nОтфильтрованный список с двузначными числами: {list_edited}')