# Два различных натуральных числа i и j называются дружественными, если сумма делителей числа n (включая 1,
# но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа. По данному числу k
# выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа получает на вход одно натуральное число k,
# не превосходящее 10^5. Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз
# (перестановка чисел новую пару не дает).

import os
os.system('clear')


def sum_divider(number):
    sum_div = 1
    for i in range(2, number // 2 + 1):
        if number % i == 0:
            sum_div += i
    return sum_div


def amicable_pair(num_k):
    for i in range(1, num_k + 1):
        sum_div_i = sum_divider(i)
        if i == sum_divider(sum_div_i) and i < sum_div_i:
            print(f'{i} {sum_div_i}')
    return


amicable_pair(int(input('Введите целое число: ')))