# 1) Напишите программу, которая принимает на вход два числа и проверяет, является ли одно квадратом другого.

import os
os.system('clear')

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
if num1 ** 2 == num2:
    print(f"{num2} является квадратом {num1}")
elif num2 ** 2 == num1:
    print(f"{num1} является квадратом {num2}")
else:
    print(f"Ни одно из введённых чисел не является квадратом другого.")