# 3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.

import os
os.system('clear')

totalDesks = 0

for i in range (1, 4):
    numOfStudents = int(input(f'Введите количество учеников в {i}-м классе: '))
    if numOfStudents % 2 == 0:
        totalDesks += numOfStudents // 2
    else:
        totalDesks += (numOfStudents // 2) + 1
print(f'Всего необходимо {totalDesks} парт.')